<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: blueviolet;
            border: 1px solid white;
            text-align: center;
            flex-basis: 250px;
        }

        div#a {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#b {
           flex-shrink: 1; 
           flex-grow: 4;
        }

        div#c {
           flex-shrink: 1; 
           flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>

    </div>
</body>
</html>