<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Courier, monospace;
            /* 
            Medidas absolutas: cm, mm, in(polegadas), px, pt, pc
            Medidas relativas: em(relativo ao tamanha natural da fonte), ex(altura x), rem(fonte configurada no body), vw, %   
            16px - tamanho padrão, geralmante = 1em
            */
            font-size: 1em;
    
            }
            h1 {
                /*shorthand font
                - font-style: - font-weight: - font-size: - font-family: 
                
                no lugar de:
                font-family: 'Courier New';
                font-size: 1em;
                font-weight: 300;
                font-style: italic;
                */
                font: italic bolder 2em 'Work Sans', sans-serif

            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem vero, ut vel dolores quis fugiat incidunt magni fugit, voluptatum, recusandae cum eos voluptate impedit sequi asperiores iste quam corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam saepe sapiente in corrupti, iusto aut est nobis quia. Aliquam quidem ut architecto magni minima, voluptatibus sit provident adipisci ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, alias amet nobis iusto facere praesentium ab sapiente quos. Dolore sed beatae est, odit obcaecati distinctio quaerat quia ipsum nam eveniet.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolor quia at repudiandae, vitae repellendus eligendi odit quaerat quo deleniti facilis rem, illo explicabo placeat cumque! Reiciendis consectetur quisquam aspernatur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam inventore repellat repudiandae maiores deleniti amet aperiam vitae sed? Veniam culpa nisi, ducimus quasi exercitationem inventore enim pariatur tempore voluptatum sunt?</p>
</body>
</html>