<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - background
            color > imagem > position > repeat > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas beatae, quidem officia tenetur ab eveniet error temporibus provident nobis reiciendis sint, iure atque voluptatem rem! Cupiditate harum doloremque ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum unde commodi ut repellat incidunt voluptate ex inventore deleniti magnam vitae dicta qui minus porro reprehenderit nemo, laudantium in id. Consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rem nisi. Deserunt, iure. Unde laboriosam nemo quasi exercitationem inventore obcaecati doloribus, architecto suscipit qui laudantium perferendis sed corrupti cumque voluptatibus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas beatae, quidem officia tenetur ab eveniet error temporibus provident nobis reiciendis sint, iure atque voluptatem rem! Cupiditate harum doloremque ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum unde commodi ut repellat incidunt voluptate ex inventore deleniti magnam vitae dicta qui minus porro reprehenderit nemo, laudantium in id. Consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rem nisi. Deserunt, iure. Unde laboriosam nemo quasi exercitationem inventore obcaecati doloribus, architecto suscipit qui laudantium perferendis sed corrupti cumque voluptatibus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas beatae, quidem officia tenetur ab eveniet error temporibus provident nobis reiciendis sint, iure atque voluptatem rem! Cupiditate harum doloremque ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum unde commodi ut repellat incidunt voluptate ex inventore deleniti magnam vitae dicta qui minus porro reprehenderit nemo, laudantium in id. Consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rem nisi. Deserunt, iure. Unde laboriosam nemo quasi exercitationem inventore obcaecati doloribus, architecto suscipit qui laudantium perferendis sed corrupti cumque voluptatibus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas beatae, quidem officia tenetur ab eveniet error temporibus provident nobis reiciendis sint, iure atque voluptatem rem! Cupiditate harum doloremque ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum unde commodi ut repellat incidunt voluptate ex inventore deleniti magnam vitae dicta qui minus porro reprehenderit nemo, laudantium in id. Consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rem nisi. Deserunt, iure. Unde laboriosam nemo quasi exercitationem inventore obcaecati doloribus, architecto suscipit qui laudantium perferendis sed corrupti cumque voluptatibus?</p>
    </main>
</body>
</html>