<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: cornsilk;
            
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blanchedalmond; */

            /* ordem: top, right, bottom e left*/

            border: 10px solid blanchedalmond;
            padding: 10px; 
            margin: 10px auto 30px auto;

            /*
            e se for tudo igual, coloca só uma vez
            pode ter dois valores (right=left e top=bottom)
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>
    Vamos ver como funciona tudo isso.</p>
</body>
</html>